# Meal-Kit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: completeorder_orderlist_btn.xml  custom_marker.xml  custom_tab_indicator.xml  go_access_terms_btn.xml  kit_details_like_btn_selector.xml  map_custom_indicator.xml  my_auto_login_btn_selector.xml  payment_agree_btn_selector.xml  payment_btn_style.xml  paymnet_allusebtn_style.xml  point_btn_selector.xml  point_sort_btn_on.xml  selected_map_indicator.xml  selectproduct_minus_btn.xml  selectproduct_plus_btn.xml  stroke_round_corner_btn.xml  tab_indicator_bg.xml  top_rounded_bg.xml
app/src/main/res/drawable-hdpi/: resize_stroke_round_btn.xml
app/src/main/res/drawable-mdpi/: best_kit_item_background.xml  best_kit_ranking_background.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  corner_round_background.xml  custom_radio_btn_background.xml  green_box.xml  kit_like_btn_selector.xml  noti_background.xml  pedometer_background.xml  point_sort_btn_off.xml  radio_btn_selector.xml  stroke_corner_background.xml
app/src/main/res/drawable-v24/: best_like_btn_selector.xml  pedometer_background_on.xml
app/src/main/res/drawable-xxhdpi/: resize_write_icon.xml
app/src/main/res/drawable-xxxhdpi/: order_btn_background.xml  resize_lock_icon.xml  resize_user_icon.xml
app/src/main/res/layout/: activity_access_terms.xml  activity_addrees_web.xml  activity_change_pw.xml  (+60 more)
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
