// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 코틀린(.kt) 병행 사용 설정
    ext.kotlin_version = '1.6.20'
    repositories {

        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 코틀린(.kt) 병행 사용 설정
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id("org.jetbrains.dokka") version "1.6.10" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}