<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.corporation8793.mealkit.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_kitDetailFragment3"
            app:destination="@id/kitDetailFragment3" />

        <action
            android:id="@+id/action_home_to_challengeFragment"
            app:destination="@id/challengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/best"
        android:name="com.corporation8793.mealkit.fragment.BestFragment"
        android:label="BestFragment"
        tools:layout="@layout/fragment_best">

        <action
            android:id="@+id/action_best_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipe_list"
        android:name="com.corporation8793.mealkit.fragment.RecipeListFragment"
        android:label="RecipeListFragment" >


        <action
            android:id="@+id/action_recipe_list_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shop"
        android:name="com.corporation8793.mealkit.fragment.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shop_to_regionSearchFragment"
            app:destination="@id/regionSearchFragment" />
        <action
            android:id="@+id/action_shop_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_shop_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/my"
        android:name="com.corporation8793.mealkit.fragment.MyFragment"
        android:label="MyFragment" >
        <action
            android:id="@+id/action_my_to_pointFragment"
            app:destination="@id/pointFragment" />
        <action
            android:id="@+id/action_my_to_purchaseDetailsFragment"
            app:destination="@id/purchaseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.corporation8793.mealkit.fragment.RecipeFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/kitDetailFragment3"
        android:name="com.corporation8793.mealkit.fragment.KitDetailFragment"
        android:label="KitDetailFragment" />
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.corporation8793.mealkit.fragment.PointFragment"
        android:label="PointFragment" />


    <action android:id="@+id/action_back_to_home"
        app:destination="@id/home"
        app:popUpTo="@id/home"></action>



    <action android:id="@+id/action_purchase_details_screen"
        app:destination="@id/purchaseDetailsFragment"></action>

    <action android:id="@+id/action_map_screen"
        app:destination="@id/mapFragment"></action>

    <fragment
        android:id="@+id/purchaseDetailsFragment"
        android:name="com.corporation8793.mealkit.fragment.my.PurchaseDetailsFragment"
        android:label="fragment_purchase_details"
        tools:layout="@layout/fragment_purchase_details" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.corporation8793.mealkit.fragment.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.corporation8793.mealkit.fragment.shop.MapFragment"
        android:label="MapFragment" >

    </fragment>
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.corporation8793.mealkit.fragment.shop.ShopListFragment"
        android:label="ShopListFragment" >
        <action
            android:id="@+id/action_shopListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_shopListFragment_to_regionSearchFragment"
            app:destination="@id/regionSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionSearchFragment"
        android:name="com.corporation8793.mealkit.fragment.shop.RegionSearchFragment"
        android:label="RegionSearchFragment" >
        <action
            android:id="@+id/action_regionSearchFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>


</navigation>