<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://schemas.android.com/apk/res-auto">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:fillViewport="false"
        bind:layout_constraintTop_toTopOf="parent"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintLeft_toLeftOf="parent"
        bind:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="240dp"-->
<!--                bind:layout_constraintDimensionRatio="1:1"-->
<!--                bind:layout_constraintWidth_percent="0.63"-->
<!--                bind:layout_constraintTop_toBottomOf="@+id/action_bar"-->
<!--                bind:layout_constraintBottom_toBottomOf="parent"-->
<!--                bind:layout_constraintLeft_toLeftOf="@+id/guideline_left"-->
<!--                bind:layout_constraintRight_toRightOf="@+id/guideline_right"-->
<!--                bind:layout_constraintVertical_bias="0"-->
<!--                ></ImageView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="유기농두부샐러드"-->
<!--                android:textColor="#2b2b2b"-->
<!--                android:textSize="21dp"-->
<!--                android:includeFontPadding="false"-->
<!--                android:fontFamily="@font/nskr_medium"></TextView>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    bind:layout_constraintGuide_percent="0.05"></androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    bind:layout_constraintGuide_percent="0.95"></androidx.constraintlayout.widget.Guideline>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/back_btn"
                    bind:layout_constraintDimensionRatio="1:1"
                    bind:layout_constraintTop_toTopOf="@+id/recipe_img"
                    bind:layout_constraintBottom_toBottomOf="@+id/recipe_img"
                    bind:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@+id/guideline_right"
                    bind:layout_constraintVertical_bias="0.05"
                    bind:layout_constraintHorizontal_bias="0"
                    bind:layout_constraintWidth_percent="0.08"></androidx.appcompat.widget.AppCompatButton>


                <ImageView
                    android:id="@+id/recipe_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    bind:layout_constraintDimensionRatio="720:660"
                    bind:layout_constraintWidth_percent="1"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    bind:layout_constraintRight_toRightOf="parent"
                    bind:layout_constraintVertical_bias="0"
                    ></ImageView>


                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="유기농두부샐러드"
                    android:textColor="#2b2b2b"
                    android:textSize="21dp"
                    android:layout_marginTop="10dp"
                    bind:layout_constraintHorizontal_bias="0"
                    bind:layout_constraintVertical_bias="0"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/nskr_medium"
                    bind:layout_constraintTop_toBottomOf="@+id/recipe_img"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@id/guideline_right"></TextView>


                <ImageView
                    android:id="@+id/recipe_like_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/recipe_like_btn"
                    android:elevation="40dp"
                    bind:layout_constraintDimensionRatio="1:1"
                    bind:layout_constraintWidth_percent="0.11"
                    bind:layout_constraintVertical_bias="0"
                    bind:layout_constraintHorizontal_bias="0.98"
                    bind:layout_constraintTop_toTopOf="@+id/recipe_name"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="@id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@id/guideline_right">
                </ImageView>



                <TextView
                    android:id="@+id/use_kit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용 밀키트: [샐러드가게] 치킨샐러드"
                    android:textSize="12dp"
                    android:textColor="@color/app_basic_color"
                    android:fontFamily="@font/nskr_medium"
                    android:includeFontPadding="false"
                    android:layout_marginTop="15dp"
                    bind:layout_constraintVertical_bias="0"
                    bind:layout_constraintHorizontal_bias="0"
                    bind:layout_constraintTop_toBottomOf="@+id/recipe_name"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@+id/guideline_right"></TextView>

                <View
                    android:id="@+id/border"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#d9d9d9"
                    bind:layout_constraintVertical_bias="0"
                    android:layout_marginTop="20dp"
                    bind:layout_constraintTop_toBottomOf="@+id/use_kit"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@+id/guideline_right"></View>

                <TextView
                    android:id="@+id/recipe_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Recipe"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:layout_marginTop="20dp"
                    bind:layout_constraintVertical_bias="0"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/nskr_medium"
                    bind:layout_constraintTop_toBottomOf="@id/border"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@+id/guideline_right"></TextView>

                <TextView
                    android:id="@+id/recipe_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nskr_medium"
                    android:includeFontPadding="false"
                    android:text="쫄깃한 구운 버섯과 튀긴 연두부의\n부드럽고 담백한 맛이 일품인 비건 샐러드"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintHorizontal_bias="0.0"
                    bind:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@+id/guideline_right"
                    bind:layout_constraintTop_toBottomOf="@id/recipe_text"
                    bind:layout_constraintVertical_bias="0.0"></TextView>

                <TextView
                    android:id="@+id/detailed_recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    bind:layout_constraintVertical_bias="0"
                    bind:layout_constraintTop_toBottomOf="@id/recipe_info"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    bind:layout_constraintRight_toRightOf="@+id/guideline_right"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>




    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>