<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:fontFamily="@font/nskr_medium"
        android:textSize="23dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"></androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"></androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/recipe_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/comment_input_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#c1c1c1"
            android:textSize="13dp"
            android:paddingLeft="15dp"
            android:hint="검색어를 입력해주세요."
            android:textColorHint="#b1b1b1"
            android:background="@drawable/input_box_background"
            android:backgroundTint="@color/white"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></EditText>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/recipe_search_icon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@+id/comment_input_box"
            app:layout_constraintBottom_toBottomOf="@+id/comment_input_box"
            app:layout_constraintLeft_toLeftOf="@+id/comment_input_box"
            app:layout_constraintRight_toRightOf="@+id/comment_input_box"></androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/search_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_right"
        ></androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>